PORT=8000
WEB_HOST=http://localhost
WEB_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
DB_SYNC=true
JWT_SECRET=SLq9jUBqKG6AqvSbdCTttMX?N4x7!Yo8
JWT_EXPIRATION=12h